<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/T0071147/source/repos/mono_newton/mono_newton/Content/DebugFont.spritefont</SourceFile>
  <SourceTime>2021-09-07T14:13:14.7263336+01:00</SourceTime>
  <DestFile>C:/Users/T0071147/source/repos/mono_newton/mono_newton/Content/bin/Windows/DebugFont.xnb</DestFile>
  <DestTime>2021-10-14T11:10:26.2803297+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>